<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context="android.bignerdranch.com.mygymbuddy.PostRecovery">

    <LinearLayout
        android:id="@+id/screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:weightSum="2"
        android:background="@android:color/black">

        <Button
            android:background="@android:color/black"
            android:textColor="@android:color/holo_orange_light"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="   Back   "
            android:textSize="20dp"
            android:id="@+id/bBack"
            android:layout_weight="1"
            android:layout_marginTop="-40dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="80dp"
            android:text="|"
            android:layout_marginTop="-20dp"
            android:textColor="@android:color/holo_orange_light"/>

        <Button
            android:background="@android:color/black"
            android:textColor="@android:color/holo_orange_light"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Home"
            android:textSize="20dp"
            android:id="@+id/bHome"
            android:layout_weight="1"
            android:layout_marginTop="-40dp"/>

    </LinearLayout>

    <View
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height= "4dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/holo_orange_light" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="10">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="32dp"
                    android:textColor="@android:color/holo_orange_light"
                    android:text="Recovery Exercise: "/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="32dp"
                    android:textColor="@android:color/holo_orange_light"
                    android:text="holder "/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/recPic"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_gravity="center_horizontal"/>

            </LinearLayout>



        </LinearLayout>

    </LinearLayout>





    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"
        android:layout_weight="10">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:textColor="@android:color/holo_orange_light"
                android:text="&#8226; "
                android:layout_marginBottom="15dp"/>
            <TextView
                android:id="@+id/label1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:textColor="@android:color/holo_orange_light"
                android:text="Instruction 1"
                android:layout_marginBottom="10dp"/>

            </LinearLayout>



        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:textColor="@android:color/holo_orange_light"
                android:text="&#8226; "
                android:layout_marginBottom="15dp"/>
            <TextView
                android:id="@+id/label2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:textColor="@android:color/holo_orange_light"
                android:text="Instruction 1"
                android:layout_marginBottom="10dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:textColor="@android:color/holo_orange_light"
                android:text="&#8226; "
                android:layout_marginBottom="15dp"/>
            <TextView
                android:id="@+id/label3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:textColor="@android:color/holo_orange_light"
                android:text="Instruction 1"
                android:layout_marginBottom="10dp"/>

        </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:layout_marginTop="30dp"
                android:textColor="@android:color/holo_orange_light"
                android:text="Further Recovery Instructions: "/>
        <TextView
            android:id="@+id/furtherIns"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:textColor="@android:color/holo_orange_light"
            android:text="holder"/>



    </LinearLayout>


    </LinearLayout>




</RelativeLayout>
