<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_height="match_parent"
              android:layout_width="match_parent"
              android:background="@drawable/icon2">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Trainer Registration"
        android:background="@android:color/black"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="40dp"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:background="@android:color/black"
            android:textColor="@android:color/holo_orange_light"
            android:textSize="30dp"/>

        <EditText
            android:singleLine="true"
            android:id="@+id/etNameTrainer"
            android:textSize="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@android:color/black"
            android:textColor="@android:color/holo_orange_light"/>


        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact Email Address"
            android:background="@android:color/black"
            android:textColor="@android:color/holo_orange_light"
            android:textSize="30dp"/>

        <EditText
            android:singleLine="true"
            android:id="@+id/etEmail"
            android:textSize="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@android:color/black"
            android:textColor="@android:color/holo_orange_light"/>



        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/black"
            android:weightSum="4">
            <TextView
                android:textSize="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  Age:  "
                android:background="@android:color/black"
                android:textColor="@android:color/holo_orange_light"/>

            <EditText
                android:singleLine="true"
                android:id="@+id/etAgeTrainer"
                android:inputType="number"
                android:textSize="30dp"
                android:layout_weight="1"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@android:color/black"
                android:textColor="@android:color/holo_orange_light"/>

            <TextView
                android:textSize="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="years  "
                android:background="@android:color/black"
                android:textColor="@android:color/holo_orange_light"/>


            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <TextView
                android:textSize="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  Experience:  "
                android:background="@android:color/black"
                android:textColor="@android:color/holo_orange_light"/>
            <EditText
                android:singleLine="true"
                android:id="@+id/etExperienceTrainer"
                android:inputType="number"
                android:textSize="30dp"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@android:color/black"
                android:textColor="@android:color/holo_orange_light"/>
            <TextView
                android:textSize="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="years  "
                android:background="@android:color/black"
                android:textColor="@android:color/holo_orange_light"/>

        </LinearLayout>


        <TextView
            android:layout_marginTop="20dp"
            android:textSize="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:background="@android:color/black"
            android:textColor="@android:color/holo_orange_light"/>

        <EditText
            android:singleLine="true"
            android:id="@+id/etPasswordTrainer"
            android:textSize="30dp"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/black"
            android:textColor="@android:color/holo_orange_light"/>




        <TextView
            android:layout_marginTop="20dp"
            android:textSize="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Specialty Focus"
            android:background="@android:color/black"
            android:textColor="@android:color/holo_orange_light"/>


       <LinearLayout
           android:layout_marginBottom="20dp"
           android:background="@android:color/black"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">

           <LinearLayout
               android:background="@android:color/black"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginBottom="20dp"
               android:weightSum="2">
               <TextView
                   android:textSize="25dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="  Beginners  "
                   android:background="@android:color/black"
                   android:textColor="@android:color/holo_orange_light"/>
               <CheckBox
                   android:layout_weight="1"
                   android:onClick="onCheckboxClicked"
                   android:textSize="25dp"
                   android:paddingRight="10dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/cbBeginnerClient"
                   android:background="@android:color/black"
                   android:textColor="@android:color/holo_orange_light"/>
               <TextView
                   android:textSize="25dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="  General Fitness  "
                   android:background="@android:color/black"
                   android:textColor="@android:color/holo_orange_light"/>
               <CheckBox
                   android:onClick="onCheckboxClicked"
                   android:textSize="25dp"
                   android:paddingRight="10dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/cbGeneralFitnessClient"
                   android:background="@android:color/black"
                   android:textColor="@android:color/holo_orange_light"/>


           </LinearLayout>


           <LinearLayout
               android:background="@android:color/black"
               android:id="@+id/goalsLayout"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginBottom="20dp"
               android:weightSum="2">
               <TextView
                   android:textSize="25dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="  Strength     "
                   android:background="@android:color/black"
                   android:textColor="@android:color/holo_orange_light"/>
               <CheckBox
                   android:layout_weight="1"
                   android:onClick="onCheckboxClicked"
                   android:textSize="25dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:paddingRight="10dp"
                   android:id="@+id/cbStrengthClient"
                   android:background="@android:color/black"
                   android:textColor="@android:color/holo_orange_light"/>

               <TextView
                   android:textSize="25dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Weight Loss        "
                   android:background="@android:color/black"
                   android:textColor="@android:color/holo_orange_light"/>
               <CheckBox
                   android:onClick="onCheckboxClicked"
                   android:textSize="25dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/cbWeightLossClient"
                   android:background="@android:color/black"
                   android:textColor="@android:color/holo_orange_light"/>

           </LinearLayout>

       </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/bRegisterTrainer"
                android:text="Sign Me Up"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="30dp"
                android:background="@android:color/black"
                android:textColor="@android:color/holo_orange_light"
                android:layout_gravity="bottom"/>


        </LinearLayout>


    </LinearLayout>



</LinearLayout>

